# Be careful not to push Token in Github repo !

# Here is your Discord token, it is mandatory (you'll find it in the bot section in your app interface)
DISCORD_TOKEN=yourdiscordtoken

# Color of your embed message
COLOR_EMBED=#d90809

# If you want to communicate with api put your token here, or leave it like this
API_TOKEN=yourapitoken

# The command prefix is what your clients will type in discord to activate the bot (ex : !bot)
COMMAND_PREFIX=!bot

# The port that the application will listen
PORT=3000

# Of course you can add everything you want here ...